<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  
  xmlns:android="http://schemas.android.com/apk/res/android" 
  android:background="@drawable/white" 
  android:orientation="vertical" 
  android:layout_width="fill_parent" 
  android:layout_height="fill_parent">

  <LinearLayout 
    android:orientation="horizontal" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
  > 
   <TextView 
     android:id="@+id/cstaus"
     android:layout_width="wrap_content"
	 android:layout_height="wrap_content" 
     android:text="名稱: " 
	/>
   <EditText 
     android:id="@+id/name"
     android:layout_width="fill_parent"
	 android:layout_height="wrap_content" 
     android:text="text" 
	/>
  </LinearLayout>
  <LinearLayout 
    android:orientation="horizontal" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
  > 
   <TextView 
     android:id="@+id/s_text"
     android:layout_width="wrap_content"
	 android:layout_height="wrap_content" 
     android:text="開始時間:" 
	/>
   <TextView 
     android:id="@+id/stime_text"
     android:layout_width="wrap_content"
	 android:layout_height="wrap_content" 
     android:text="20:00" 
	/>
  <Button 
    android:id="@+id/stime_button" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="設定"
  />
   <TextView 
     android:id="@+id/d_text"
     android:layout_width="wrap_content"
	 android:layout_height="wrap_content" 
     android:text="結束時間:" 
	/>
   <TextView 
     android:id="@+id/dtime_text"
     android:layout_width="wrap_content"
	 android:layout_height="wrap_content" 
     android:text="21:00" 
	/>
  <Button 
    android:id="@+id/dtime_button" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="設定"
  />
  </LinearLayout>

  <LinearLayout 
    android:orientation="horizontal" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
  > 
	  <Button 
    android:id="@+id/clear_button" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="清除範圍"
  />
	  <Button 
    android:id="@+id/add_button" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="新增"
  />

  <Button 
    android:id="@+id/cancel_button" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="取消"
  />
  <Button 
    android:id="@+id/zoomin_button" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="+"
  />
  <Button 
    android:id="@+id/zoomout_button" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="-"
  />
  </LinearLayout>


  <com.google.android.maps.MapView 
    android:id="@+id/myMapView1" 
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent" 
    android:enabled="true" 
    android:clickable="true" 
    android:apiKey="0hEJiTWDXrSLK_a33Jn-kkUPB6NnM4skJEcVt-Q"
  /> 
</LinearLayout>